
cc_defaults {
    name: "libdynamic_depth-defaults",
    cflags: [
        "-DUNIX_ENV=1",
        "-Werror",
        "-Wno-reorder",
        "-Wno-unused-parameter",
        "-Wno-ignored-qualifiers",
        "-Wno-macro-redefined",
    ],
    rtti: true,
    cppflags: ["-fno-exceptions"],
    clang: true,
    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_library_headers {
  name: "libdynamic_depth-public_headers",
  export_include_dirs: ["includes"],
}

cc_library_headers {
  name: "libdynamic_depth-internal_headers",
  export_include_dirs: ["internal"],
}

cc_library {
    name: "libdynamic_depth",
    defaults: ["libdynamic_depth-defaults"],
    vendor_available: false,
    header_libs: [
        "libdynamic_depth-public_headers",
        "libdynamic_depth-internal_headers",
    ],
    srcs: ["internal/**/*.cc"],
    shared_libs: [
        "libbase",
        "libimage_io",
        "libxml2",
    ],
}
